DEBUG=True
DJANGO_SECRET_KEY= django-insecure-4zwt17=alf&q(4^ikq3^=@0m4jb*hgcc6^9f*lwmq))qy#(!cu
ALLOWED_HOSTS=localhost,127.0.0.1

FSTR_DB_HOST=localhost
FSTR_DB_PORT=5433
FSTR_DB_LOGIN=postgres
FSTR_DB_PASSWORD=password
FSTR_DB_NAME=postgres